* {
    margin: 0px;
    padding: 0px;
    outline: none;
}
body {
    min-width: 50em;
}

header {
    background-color: gold;
    width: 100%;
}

.menu {
    max-width: 1800px;
    min-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

nav {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav h1 {
    margin-left: 10px;
}

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
    margin: auto 10px;
    padding: 15px;
    cursor: pointer;
}

nav ul li a {
    padding: 15px;
    text-decoration: none;
    border: solid 1px;
    border-radius: 5px;
}

nav ul li a:hover {
    background-color: slategray;
}
/*
header {
    background-color: blueviolet;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu ul{
    background-color: blue;
    font-size: large;
    display: flex;
    font-size: large;
}

.menu li{
    margin: 0 20px;
    padding: 20px;
}
*/
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 120em;
    justify-content: center;
    margin: 5px auto;
    background-color: rgb(128, 128, 128,0.2);
 
}

.submenu {
    display: flex;
    justify-content: space-between;
    width: 75%;
    font-size: 30px;
    margin: 5px auto;
    padding: auto;
}

hr {
    background-color: black;
    height: 2px;
    width: 80%;
}

.noticias {
    margin-top: 10px;
    max-width: 75%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 350px);
    gap: 30px;
    justify-items: center;

}

.card-news {
    background-color: greenyellow;
    height: 400px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    

}
.card-news img{
    width: 100%;
}

.card-text {
    margin: 5px;
}
/*
.noticias ul{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 1000px;
    flex-wrap: wrap;
}

.noticias ul li{
    list-style: none;
    width: 500px;
    margin: 30px;
}

.noticias ul li{
    display: inline-block;
    align-items: center;
    padding: 10px;
    background-color: darkgoldenrod;
    border-radius: 10px;
    margin: 10px 30px;
    width: 500px;
    height: 500px;
    background-color: darkslateblue;
    justify-content: center;
}


.noticias ul li div{
    margin-bottom: 3px;
    background-color: darkturquoise;
}

.imagemInicial{
    height: 70%;
}

*/

